<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Трансмет Юг»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Вёрстка «Трансмет»</h1>

		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="product-list.html">Список товаров</a></li>
			<li><a target="_blank" href="product-card.html">Карточка товара</a></li>
			<li><a target="_blank" href="search.html">Поиск</a></li>
			<li><a target="_blank" href="search-not.html">Поиск(Ничего не нашло)</a></li>
			<li><a target="_blank" href="ordering.html">Оформление заказа</a></li>
			<li><a target="_blank" href="news.html">Новости</a></li>
			<li><a target="_blank" href="article.html">Статья</a></li>
			<li><a target="_blank" href="about-company.html">О компании</a></li>
			<li><a target="_blank" href="payment.html">Оплата</a></li>
			<li><a target="_blank" href="reviews.html">Отзывы</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
			<li><a target="_blank" href="popups.html">Попапы</a></li>
			<li><a target="_blank" href="personal-data.html">Личные данные</a></li>
			<li><a target="_blank" href="personal-data-my-ordering.html">Личные данные(мои заказы - нет заказов)</a></li>
			<li><a target="_blank" href="personal-data-ordering.html">Личные данные(мои заказы)</a></li>
			<li><a target="_blank" href="personal-data-order.html">Личные данные(заказ)</a></li>
			<li><a target="_blank" href="personal-data-adress.html">Личные данные(Адреса доставки - нет адресов)</a></li>
			<li><a target="_blank" href="personal-data-my-adress.html">Личные данные(Адреса доставки)</a></li>
			<li><a target="_blank" href="personal-data-adress-corect.html">Личные данные(Изменить адрес)</a></li>
			<li><a target="_blank" href="personal-data-adress-change-password.html">Личные данные(Изменить пароль)</a></li>
		</ol>

		
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Телеграм: <a href="tel:+380992511793">+380992511793</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		 background-color: rgba(0, 0, 0, 0.425);

	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ffffff;
		font-size: 18px;
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		text-align: center;
		color: #ebe691;
		font-size: 2.5rem;
		line-height: 120%;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			text-align: center;
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.30rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 20px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 10px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #2b7e2f;
		margin-left: auto;
		margin-right: 5px;
		text-align: center;
	}

	.rootpage__contacts a {
		color: #ffffff;

	}

	.rootpage__tnx {
		text-align: center;
		background: #EE383D;

		margin-left: auto;
		margin-bottom: 1em;
	}
</style>

</html>
